{"name":"كوكب كراكيب","short_name":"كراكيب","start_url":"/","display":"standalone","background_color":"#f5fbf8","theme_color":"#087f5b","lang":"ar","dir":"rtl","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
